<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".contact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="113dp"
            android:layout_height="120dp"
            android:padding="15dp"
            android:src="@drawable/contactus"
            android:contentDescription="@string/contactxmlicon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:hintAnimationEnabled="true"
            android:textColorHint="@color/white"
            android:foreground="@drawable/border_selector"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@color/white">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_your_name_here"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:inputType="textNoSuggestions"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textColorHint="#9A8F8F"
                android:maxLines="1"
                android:singleLine="true"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintAnimationEnabled="true"
            android:textColorHint="@color/white"
            android:foreground="@drawable/border_selector"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@color/white">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email here..."
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:inputType="textNoSuggestions"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textColorHint="#9A8F8F"
                android:maxLines="1"
                android:singleLine="true"
                android:importantForAutofill="no" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messageError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintAnimationEnabled="true"
            android:textColorHint="@color/white"
            android:foreground="@drawable/border_selector"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@color/white">

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email here..."
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:inputType="textNoSuggestions"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textColorHint="#9A8F8F"
                android:maxLines="1"
                android:singleLine="true"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="@string/submit"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button"
            android:textSize="16sp"/>


    </LinearLayout>
</LinearLayout>

