<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dashboard"
    tools:context=".nearbyngo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Search Nearby Ngo's"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/border"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nearbyngo" />

        <EditText
            android:id="@+id/nearbyngolocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Search Near By NGO's"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:foreground="@drawable/border_selector"
            android:background="@drawable/rounded_button"
            android:textColorHint="#78909C"
            android:textSize="20sp"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nearbyngosubmit"
            android:layout_width="170dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Submit"
            android:background="@drawable/rounded_button"
            android:textColor="@color/black" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
