<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".whomToDonate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whom_to_donate"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="7dp"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tvwhom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="In Islam, the act of donating or giving to charity is highly emphasized, and there are specific guidelines regarding whom to donate to. The concept of charitable giving is known as: "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/poor_fuqara"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="140dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/needy_masakin"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="180dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/collectors_of_zakat_al_aamileen"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="220dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/those_whose_hearts_are_to_be_reconciled_mu_allafat_al_qulub"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="270dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/slaves_or_captives_ar_riqaab"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="330dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debtors_al_gharimeen"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="360dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wayfarers_ibnus_sabeel"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="390dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sadaqah – Voluntary Charity
Reference: Hadith (Sahih Muslim, Book 1, Hadith 776)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sadaqah refers to voluntary acts of charity that are not obligatory but highly encouraged in Islam. Muslims are encouraged to give Sadaqah to a wide range of recipients, including the poor, orphans, travelers, and those in need. The Prophet Muhammad (peace be upon him) emphasized the merit of giving Sadaqah in various situations."
                android:layout_marginTop="80dp"
                android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supporting Family and Relatives
Reference: Quran (2:215)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Islam encourages Muslims to prioritize the needs of their immediate family and relatives. Providing for one's family is considered a virtuous act, and supporting close relatives in times of need is an important form of charity."
                android:layout_marginTop="60dp"
                android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assisting the Needy in the Community
Reference: Hadith (Sahih Bukhari, Book 24, Hadith 524)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Islam promotes the idea of community support and helping those in need within the local community. Acts of kindness, assistance, and charity to neighbors and community members are highly valued in Islam."
                android:layout_marginTop="80dp"
                android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Benefiting the Wayfarer (Traveler)
Reference: Quran (59:8-9)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
Islam encourages providing support to travelers who may be in need of assistance. This can include financial help, accommodation, and other forms of support to ensure their well-being during their journey."
                android:layout_marginTop="60dp"
                android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>





    </LinearLayout>


</ScrollView>
