<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/compltedonation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donation Sucessfully Completed"
                android:visibility="invisible"
                android:textColor="#4CAF50"
                android:textSize="20sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/d_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donor Name: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/food_item"
                android:text="Food Items: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_phone"
                android:text="Phone Number: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_address"
                android:text="Address: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:gravity="center"
            android:padding="20dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAccept"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:foreground="@drawable/border_selector"
                android:layout_marginRight="10dp"
                android:text="Accept" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonReject"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:foreground="@drawable/border_selector"
                android:background="@drawable/rounded_button"
                android:text="Reject" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>



